NEXTAUTH_SECRET=tzLlDfTwbfJK56el4aO4HSMyGwnkZYRlc01xLfqyahG0bjnAKzzduPzFLhwDqAUg
XpC/Bb0m6uOM3pXi6qtB7Hap4YLHThzgzrSV77z8bEAOih8dL+wq6Gt4OaStvuVP
6efS3w==

NEXT_PUBLIC_API_URL=https://feastbud.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://lwxhiemhiovcbknaklte.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eGhpZW1oaW92Y2JrbmFrbHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNzQ0MjYsImV4cCI6MjA0MDY1MDQyNn0.Odt2oaVM9ZIFb_Hsnz1MX_vYeeelsdWSPS_7VsYqymM